spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshopping_db
spring.datasource.username=postgres
spring.datasource.password=postgre7
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace=ALWAYS


